<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
h1 {

  float: center;
  display: block;
  background-color: #3dcd58;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
}


/* Style the content */


.review {
  background-color: #3dcd58;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
  margin:auto
}

textarea {
  
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  style="background-color: #3dcd58
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align:center;
}

</style>

<body>
   <h1>ASK ME ANYTHING!</h1>

<div class = "review">
<nav class="nav navbar-collapse" style="background-color: #3dcd58;">
  <ul class="navbar-nav">
    <a class="pull-left"><img src="https://infra.schneider-electric.co.in/assets-re1/svg/se-logo-white.svg" height="60" width="150"></a>
  </ul>

    <h4 class="middle" style="font-size:30px;position: relative;color:#ecf0f1">Welcome to Schneider's Chatbot</h4>

</nav>
  <form action="/predict" method="POST" target="_blank">
 <textarea name="review_text" placeholder="Enter your question here..." rows="10" cols="15"></textarea>
    <input type="submit" value="Submit">
  </form>
 
</div>


</body>
</html>